# TestTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rimon/com/usertraker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rimon/com/usertraker/: TrackingApp.java
app/src/main/java/rimon/com/usertraker/activity/: MainActivity.java
app/src/main/java/rimon/com/usertraker/adapter/: UserTrackingAdapter.java
app/src/main/java/rimon/com/usertraker/database/: LocationDatabaseHelper.java  LocationHandler.java  LocationQuery.java  LocationTable.java
app/src/main/java/rimon/com/usertraker/model/: LocationData.java
app/src/main/java/rimon/com/usertraker/service/: UserLocationTrackingService.java
app/src/main/res/layout/: activity_main.xml  user_location_tracking_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values.xml
app/src/test/java/rimon/com/usertraker/: ExampleUnitTest.java
